$color_1: #64607d;
$color_2: #000000;
$color_3: #10162c;
$color_4: #ffffff;
$color_5: #000;
$color_6: #fff;
$color_7: #010101;

/* .feature-box{
          width: 73px;
          height: 73px;
      } */
@media only screen and (max-device-width: 768px) {
	.post-category-style {
		display: flex;
		flex-direction: column;
		a {
			text-decoration: none;
			color: $color_1;
			font: normal normal normal 14px/30px inter;
			padding-left: 0px;
		}
	}
	.our-blog {
		.card-list {
			div {
				span {
					text-align: left;
					font: normal normal normal normal 13px/24px inter;
					letter-spacing: 0px;
					color: $color_1;
					opacity: 1;
					text-align: left;
					font: normal normal normal normal 14px/24px inter;
					letter-spacing: 0px;
					color: $color_1;
					opacity: 1;
				}
			}
			img {
				border-radius: 10px;
				min-height: 77px;
				max-height: 125px;
				width: 100%;
				object-fit: cover;
				box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
				background: #5cb46a;
			}
			h3 {
				text-align: left;
				font: normal normal 600 14px/24px Inter;
				letter-spacing: 0px;
				color: $color_2;
				opacity: 1;
				padding-right: 2rem;
			}
		}
		.card {
			img {
				border-radius: 10px;
				min-height: 170px;
				width: 100%;
				object-fit: cover;
				box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
				background: #5cb46a;
			}
		}
	}
}
@media only screen and (max-width: 600px) {
	.post-category-style {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 5px;
	}
	.lending-partner {
		img {
			margin-top: 0;
			margin-bottom: 0;
		}
		.img-fibe {
			margin-top: 2rem;
			margin-bottom: 2rem;
		}
		p {
			text-align: center;
			font-size: 24px;
			margin-bottom: 1rem;
		}
	}
	.logos {
		display: flex;
		padding: 8px;
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	.banner-content {
		h1 {
			text-align: center;
			font: normal normal 900 26px/32px Inter;
			letter-spacing: 0px;
			color: $color_3 ;
			text-transform: capitalize;
			opacity: 1;
		}
		p {
			font-size: 14px;
			margin-top: 1rem;
			width: 100%;
			font-weight: 500;
			text-align: center;
		}
	}
	.banner_wrapper {
		.container {
			.row {
				display: flex;
				flex-direction: column-reverse;
				display: flex;
				flex-direction: column-reverse;
				justify-content: center;
				align-items: center;
			}
		}
		.d-flex {
			display: flex !important;
			justify-content: center !important;
		}
	}
	.flex-div {
		margin-top: 2rem;
	}
	.button-for-lender {
		display: flex;
		justify-content: center;
		button {
			font-size: 18px;
			border-radius: 10px;
			border: none;
			padding: 1rem;
			width: 100%;
			margin: 0 auto 2rem;
		}
	}
	.feature-box {
		width: 90px;
		height: 90px;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		display: flex;
		padding: 2px;
		border-radius: 20px;
		border: 1px solid #10162c;
		box-shadow: 4px 8px 20px #5cb46a4f;
		margin: 4px;
		img {
			width: 40%;
		}
		span {
			font-size: 12px;
			font-weight: 700;
			text-align: center;
			line-height: 1;
		}
	}
	.form-for-getstarted {
		padding-left: 0;
		padding-right: 0;
	}
	.why-choose {
		h2 {
			text-align: center;
			font: normal normal 800 35px/40px Inter;
			letter-spacing: -1px;
			color: $color_4;
			opacity: 1;
			padding-left: 0;
			text-align: center;
			font: normal 800 26px/32px Inter;
			letter-spacing: -1px;
			color: $color_4;
			opacity: 1;
			padding-left: 0;
		}
		p {
			text-align: center;
			letter-spacing: 0px;
			color: $color_4;
			text-align: center;
			font: normal normal medium 18px/30px Inter;
			letter-spacing: 0px;
			color: $color_4;
			opacity: 1;
			padding-left: 0;
		}
	}
	.start-your-journey {
		h2 {
			text-align: center;
			font: normal normal 900 26px/36px Inter;
			letter-spacing: 0px;
			text-transform: capitalize;
			opacity: 1;
		}
		ul {
			display: flex;
			flex-direction: column;
			padding: 20px;
		}
	}
	.girlpic {
		position: relative;
		right: auto;
	}
	.div-img {
		padding-top: 5rem;
	}
	.navbar-collapse {
		flex-basis: 100%;
		flex-grow: 1;
		align-items: center;
		padding-top: 1rem;
	}
	.nav-link {
		color: $color_5;
		&:focus {
			color: $color_6;
			font-weight: 600;
		}
		&:hover {
			color: $color_6;
			font-weight: 600;
		}
	}
}
.our-blog {
	.heading-and-button {
		display: flex;
		justify-content: space-between;
		margin: 70px 0 50px;
	}
}
.start-your-journey-left {
	padding: 4rem;
	padding-left: 12%;
	padding-bottom: 0;
}
.img-responsive {
	width: 100%;
}
@media only screen and (max-width: 360px) {
	.feature-box {
		width: 72px;
		height: 72px;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		display: flex;
		padding: 2px;
		border-radius: 20px;
		border: 1px solid #10162c;
		box-shadow: 4px 8px 20px #5cb46a4f;
		margin: 4px;
		span {
			font-size: 9px;
			font-weight: 700;
			text-align: center;
			line-height: 1;
		}
	}
	.girlpic {
		position: relative;
		right: 0rem;
		scale: unset;
		z-index: -1;
	}
	.banner-content {
		p {
			font-size: 12px;
			margin-top: 1rem;
			width: 100%;
			font-weight: 500;
			text-align: center;
		}
	}
	.start-your-journey-left {
		padding: 0rem;
		padding-bottom: 0;
	}
}
@media only screen and (max-width: 1024px) {
	.nav-item {
		padding: 10px;
		&:hover {
			background: #f7d64a;
			color: $color_7;
			padding: 10px;
		}
	}
	.nav-item.dropdown {
		&:hover {
			background: none;
			color: $color_6;
		}
	}
	.start-your-journey-left {
		padding: 3rem;
		padding-bottom: 15px;
	}
	.our-blog {
		.card {
			h4 {
				text-align: left;
				font: normal normal 800 16px/25px Inter;
				letter-spacing: 0px;
				color: $color_2;
				opacity: 1;
			}
		}
	}
	.why_credmudra_wrapper {
		h2 {
			width: 70%;
			text-align: center;
			font: normal normal 900 30px/44px Inter;
			letter-spacing: 0px;
			text-transform: capitalize;
			opacity: 1;
			display: flex;
			margin: auto;
		}
	}
	.feature-box {
		width: 80px;
		height: 88px;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		padding-top: 4px;
		border-radius: 20px;
		border: 1px solid #10162c;
		box-shadow: 4px 8px 20px #5cb46a4f;
		margin: 4px;
		span {
			font-size: 10px;
			font-weight: 700;
			text-align: center;
		}
	}
	.footer-wrapper {
		min-height: 300px;
		padding: 1.5rem;
	}
}
@media only screen and (max-width: 320px) {
	.feature-box {
		width: 72px;
		height: 72px;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		display: flex;
		padding: 2px;
		border-radius: 20px;
		border: 1px solid #10162c;
		box-shadow: 4px 8px 20px #5cb46a4f;
		margin: 4px;
		span {
			font-size: 9px;
			font-weight: 700;
			text-align: center;
		}
	}
	.girlpic {
		position: relative;
		right: 0rem;
		scale: unset;
		z-index: -1;
	}
	.banner-content {
		p {
			font-size: 12px;
			margin-top: 1rem;
			width: 100%;
			font-weight: 500;
			text-align: center;
		}
	}
	.start-your-journey-left {
		padding: 0rem;
		padding-bottom: 0;
	}
	.sticky-header {
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 8px 4px;
		}
	}
}
@media only screen and (max-width: 767px) {
	.home_feature_swiper_wrapper {
		padding-bottom: 0px;
	}
	.start-your-journey-left {
		padding-top: 0;
		text-align: center;
	}
	.start-your-journey {
		h2 {
			font: normal normal 900 24px/34px Inter;
			text-align: center;
		}
	}
	.our-blog {
		h1 {
			text-align: left;
			font: normal normal 800 26px/50px Inter;
		}
		.heading-and-button {
			display: block;
			text-align: center;
		}
	}
	.see-all-blog {
		margin: auto !important;
		display: inline-block;
	}
	.why_credmudra_wrapper {
		h2 {
			font-size: 24px;
			line-height: 1.4;
		}
	}
}
@media only screen and (max-width: 480px) {
	.home_banner_image {
		img {
			max-width: 60%;
		}
	}
	.feature-box {
		width: 75px;
		height: 88px;
		padding: 4px;
	}
	.start-your-journey {
		ul {
			li {
				font-size: 16px;
			}
		}
	}
}
@media only screen and (min-width: 1920px) {
	.start-your-journey-left {
		padding-left: 19rem;
		padding-bottom: 0;
		padding-top: 1rem;
	}
}
